# springboot-todo

./: .gitignore  create-spring-project.md  pom.xml  test.http  todo.db
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/controller/: TaskController.java
src/main/java/com/example/todo/model/: Task.java
src/main/java/com/example/todo/repository/: TaskRepository.java
src/main/java/com/example/todo/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
